.album-card {
    display: grid;
    grid-auto-rows: auto;
    grid-gap: 1rem;
    grid-auto-flow: row dense;
  }

  .album-card__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .img-album{
      display: flex;
      justify-content: center;
  }

  .img-album img{
      width: 60%;
  }
  
  @media all and (min-width: 320px) {
    .album-card {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media all and (min-width: 768px) {
    .album-card {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media all and (min-width: 1024px) {
    .album-card {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  
  