.albumes-container{
    max-height: 82vh;
    overflow: scroll;
}
.panel-albumes{
    width: 100%;
    height: 50px;
    margin: auto;
    display: flex;
    align-items: center;
    z-index: 1;
    position: sticky;
    top: -1px;
    background: black;
    color: white;
    justify-content: space-around;
}
.album-card {
     display: grid;
    grid-auto-rows: auto;
    row-gap: 57px;
    grid-auto-flow: row dense;
    width: 87%;
    margin: auto;
    margin-top: 35px; 

  

    
  }

  .album-card__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .img-album{
      display: flex;
      justify-content: center;
  }

  .img-album img{
      width: 83%;
      cursor: pointer;
      opacity: 0.7;
      transition: all 0.3s ease-in-out;
      height: 29vh;
  }

  .img-album img:hover{
      opacity: 1;
}
.back-btn{
    height: 6vh;
    display: flex;
    align-items: center;
}
.back-btn button{
    width: 7%;
    margin-left: 5vh;
    border-radius: 15px;
    height: 80%;
    cursor: pointer;
}

.img-album-details{
    display: flex;
    justify-content: center;
    width: 50vh;
    margin: auto;
    margin-bottom: 30px;
}
.img-album-details img{
    border-radius: 5px;
    max-height: 500px;
}

.info-album-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
  
  @media all and (min-width: 320px) {
    .album-card {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media all and (min-width: 768px) {
    .album-card {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media all and (min-width: 1024px) {
    .album-card {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  